#conf file for blackandwhite static web page
# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen     8001;
    # доменное имя
    server_name     localhost; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    location / {
         root /home/gor/workspace/black-and-white;
    }

    # обслуживание медиа файлов и статики
#    location /media  {
#        alias /home/ttt/workspace/blackanwhite/media;  # расположение медиафайлов (при необходимости измените)
#    }
}
